<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation_slide_up"
    android:delay="30%"
    android:animationOrder="normal"/>

    <!-- Adds a start delay of 10% for each item that’s based on the duration of the item animation. -->